AUT	= xtuple
CLASS	= 
CLASSPATH	= 
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 1
IMPLICITAUTSTART	= 1
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_test tst_rec tst_Project Acc
USE_WHITELIST	= 1
WRAPPERS	= Qt
