AUT	= xtuple
CWD	= 
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_Employee tst_Revision tst_test tst_sample tst_rec tst_rr1 tst_R3 tst_R4
USE_WHITELIST	= 1
WRAPPERS	= Qt
